# Generated by Django 2.2.17 on 2020-12-22 00:13

import base.mixins
import base.models
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date', verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True, verbose_name='updated at')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('location', django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(-70.50599992275238, -33.404047635184625), srid=4326)),
                ('kind', models.CharField(choices=[('WEBSITE', 'WEBSITE'), ('MOBILE', 'MOBILE')], max_length=50, verbose_name='kind')),
            ],
            options={
                'abstract': False,
            },
            bases=(base.models.BaseModelMixin, base.mixins.AuditMixin, models.Model),
        ),
    ]
