# Generated by Django 2.2.10 on 2020-02-15 21:14

import base.mixins
import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DraftStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='creation date', verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='edition date', null=True, verbose_name='updated at')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('website', models.URLField(blank=True, max_length=150, verbose_name='website')),
                ('facebook', models.URLField(blank=True, max_length=150, verbose_name='facebook')),
                ('instagram', models.URLField(blank=True, max_length=150, verbose_name='instagram')),
                ('is_online_store', models.BooleanField(default=False, verbose_name='is online store')),
                ('address', models.CharField(blank=True, max_length=255, null=True, verbose_name='address')),
            ],
            options={
                'abstract': False,
            },
            bases=(base.models.BaseModelMixin, base.mixins.AuditMixin, models.Model),
        ),
        migrations.AddField(
            model_name='store',
            name='is_online_store',
            field=models.BooleanField(default=False, verbose_name='is online store'),
        ),
    ]
