# Generated by Django 2.2.17 on 2021-02-22 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0003_auto_20200216_1627'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineStore',
            fields=[
            ],
            options={
                'ordering': ('name',),
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('stores.store',),
        ),
        migrations.CreateModel(
            name='PhysicalStore',
            fields=[
            ],
            options={
                'ordering': ('name',),
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('stores.store',),
        ),
        migrations.AlterModelOptions(
            name='address',
            options={'ordering': ('address',), 'verbose_name': 'address', 'verbose_name_plural': 'addresses'},
        ),
        migrations.AlterModelOptions(
            name='store',
            options={'ordering': ('name',), 'verbose_name': 'store', 'verbose_name_plural': 'stores'},
        ),
    ]
