# Generated by Django 2.2.24 on 2021-08-22 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0004_auto_20210222_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='draftstore',
            name='website',
            field=models.URLField(blank=True, max_length=255, verbose_name='website'),
        ),
        migrations.AlterField(
            model_name='store',
            name='website',
            field=models.URLField(blank=True, max_length=255, verbose_name='website'),
        ),
    ]
